# Lecture_10_11

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/goralchuk/: MainTest.java
src/main/java/by/itacademy/javaenterprise/goralchuk/DAO/: PatientsDAO.java  PatientsImplementsDAO.java
src/main/java/by/itacademy/javaenterprise/goralchuk/blogic/: Doctors.java  Patient.java  Patients.java
src/main/java/by/itacademy/javaenterprise/goralchuk/utils/: ConnectionToDataBase.java  DHCPApacheCommons.java  PatientSQLCommands.java
